# GifViewer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/GifViewer/: BitmapOptions.java  BitmapRequestBuilder.java  BitmapTypeRequest.java  DownloadOptions.java  DrawableOptions.java  DrawableRequestBuilder.java  DrawableTypeRequest.java  GenericRequestBuilder.java  GenericTranscodeRequest.java  GenericTransitionOptions.java  GifDecoder.java  GifRequestBuilder.java  GifTypeRequest.java  GifViewer.java  GlideBuilder.java  GlideContext.java  ListPreloader.java  MemoryCategory.java  Priority.java  Registry.java  RequestBuilder.java  RequestManager.java  TransitionOptions.java
app/src/main/java/GifViewer/load/: DataSource.java  DecodeFormat.java  EncodeStrategy.java  Encoder.java  HttpException.java  Key.java  MultiTransformation.java  Option.java  Options.java  ResourceDecoder.java  ResourceEncoder.java  Transformation.java
app/src/main/java/GifViewer/manager/: ActivityFragmentLifecycle.java  ApplicationLifecycle.java  ConnectivityMonitor.java  ConnectivityMonitorFactory.java  DefaultConnectivityMonitor.java  DefaultConnectivityMonitorFactory.java  EmptyRequestManagerTreeNode.java  Lifecycle.java  LifecycleListener.java  NullConnectivityMonitor.java  RequestManagerFragment.java  RequestManagerRetriever.java  RequestManagerTreeNode.java  RequestTracker.java  SupportRequestManagerFragment.java  TargetTracker.java
app/src/main/java/GifViewer/module/: GlideModule.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
(+260 files in other folders)
