# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SUPPORT_V4_VERSION=22.2.0
SUPPORT_V7_VERSION=22.2.0
VOLLEY_VERSION=1.0.16
OK_HTTP_VERSION=3.0.1
# TODO: use this in library/build.gradle.
ANDROID_GRADLE_VERSION=1.2.3

ROBOLECTRIC_GRADLE_VERSION=1.1.0
COVERALLS_GRADLE_VERSION=2.4.0
JUNIT_VERSION=4.12
MOCKITO_VERSION=1.10.19
ROBOLECTRIC_VERSION=3.1-SNAPSHOT
MOCKWEBSERVER_VERSION=3.0.0-RC1
TRUTH_VERSION=0.26

FINDBUGS_VERSION=3.0.0
JACOCO_VERSION=0.7.1.201405082137

